[gd_scene load_steps=4 format=3 uid="uid://c8worldobj001"]

[ext_resource type="Script" path="res://scripts/world_object.gd" id="1_obj_script"]
[ext_resource type="Texture2D" path="res://assets/objects/tree_oak.png" id="2_obj_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(10, 8)

[node name="WorldObject" type="StaticBody2D" groups=["world_object"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_obj_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_obj_tex")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_base")
